.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.mywork-title h1 {
  padding: 0px 30px;
  font-size: 70px;
  font-weight: 500;
}

.mywork-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.mywork-container img {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  transition: 0.3s;
  cursor: pointer;
  border-radius: 10px;
}

.mywork-container img:hover {
  transform: scale(1.05);
  transition: 0.4s;
}

.mywork-showmore {
  display: flex;
  gap: 20px;
  font-size: 20px;
  border: 1px solid #ffffff;
  border-radius: 50px;
  padding: 25px 50px;
}

.mywork-showmore:hover {
  border: 1px solid #ff00ff;
  cursor: pointer;
  transform: scale(1.1);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .mywork {
    margin: 40px 20px;
    gap: 70px;
  }

  .mywork-title h1 {
    padding: 0;
    font-size: 50px;
  }

  .mywork-container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .mywork-showmore {
    padding: 20px 40px;
    font-size: 18px;
    margin: 20px auto;
  }
}

@media (max-width: 499px) {
  .mywork {
    margin: 20px 10px;
    gap: 50px;
  }

  .mywork-title h1 {
    padding: 0;
    font-size: 40px;
  }

  .mywork-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .mywork-showmore {
    padding: 15px 25px;
    font-size: 16px;
    margin: 10px auto;
  }
}
